Twin Peaks; 1990-1991; Crime, Drama, Mystery; 8.8; Season 1-Episode 8, Season 2-Episode 22
The Sopranos; 1999-2007; Crime, Drama; 9.2; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 13, Season 6-Episode 21
Game Of Thrones; 2011-; Action, Adventure, Drama; 9.5; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10, Season 4-Episode 10, Season 5-Episode 10, Season 6-Episode 10, Season 7-Episode 7
Breaking Bad; 2008-2013; Crime, Drama, Thriller; 9.5; Season 1-Episode 7, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 16
The Larry Sanders Show; 1992-1998; Comedy; 8.3; Season 1-Episode 13, Season 2-Episode 18, Season 3-Episode 17, Season 4-Episode 17, Season 5-Episode 13, Season 6-Episode 12
Curb Your Enthusiasm; 2000-; Comedy; 8.7; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10, Season 4-Episode 10, Season 5-Episode 10, Season 6-Episode 10, Season 7-Episode 10, Season 8-Episode 10, Season 9-Episode 10
Lost; 2004-2010; Adventure, Drama, Fantasy; 8.4; Season 1-Episode 25, Season 2-Episode 24, Season 3-Episode 23, Season 4-Episode 14, Season 5-Episode 17, Season 6-Episode 18
Louie; 2010-2015; Comedy, Drama; 8.6; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 14, Season 5-Episode 8
Cheers; 1982-1993; Comedy, Drama; 7.8; Season 1-Episode 22, Season 2-Episode 22, Season 3-Episode 25, Season 4-Episode 26, Season 5-Episode 26, Season 6-Episode 25, Season 7-Episode 22, Season 8-Episode 26, Season 9-Episode 27, Season 10-Episode 26, Season 11-Episode 28
Scener ur ett äktenskap; 1973; Drama; 8.5; Season 1-Episode 6
Buffy The Vampire Slayer; 1996-2003; Action, Drama, Fantasy; 8.2; Season 1-Episode 12, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 22, Season 5-Episode 22, Season 6-Episode 22, Season 7-Episode 22
The Shield; 2002-2008; Crime, Drama, Thriller; 8.7; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 15, Season 4-Episode 13, Season 5-Episode 11, Season 6-Episode 10, Season 7-Episode 13
Deadwood; 2004-2006; Crime, Drama, History; 8.7; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12
The Marvelous Mrs Maisel; 2017-; Comedy, Drama; 8.7; Season 1-Episode 8
Horace and Pete's; 2016; Comedy, Drama; 8.6; Season 1-Episode 10
Top Of The Lake; 2013-; Crime, Drama, Mystery; 7.5; Season 1-Episode 7, Season 2-Episode 6
The Simpsons; 1989-; Animation, Comedy; 8.7; Season 1-Episode 13, Season 2-Episode 22, Season 3-Episode 24, Season 4-Episode 22, Season 5-Episode 22, Season 6-Episode 25, Season 7-Episode 25, Season 8-Episode 25, Season 9-Episode 25, Season 10-Episode 23, Season 11-Episode 22, Season 12-Episode 21, Season 13-Episode 22, Season 14-Episode 22, Season 15-Episode 22, Season 16-Episode 21, Season 17-Episode 22, Season 18-Episode 22, Season 19-Episode 20, Season 20-Episode 21, Season 21-Episode 23, Season 22-Episode 22, Season 23-Episode 22, Season 24-Episode 22, Season 25-Episode 22, Season 26-Episode 22, Season 27-Episode 22, Season 28-Episode 22, Season 29-Episode 21
The Walking Dead; 2010-; Drama, Horror, Sci-fi; 8.4; Season 1-Episode 6, Season 2-Episode 13, Season 3-Episode 16, Season 4-Episode 16, Season 5-Episode 16, Season 6-Episode 16, Season 7-Episode 16, Season 8-Episode 16, Season 9-Episode 16
The Wire; 2001-2008; Crime, Drama, Thriller; 9.3; Season 1-Episode 13, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 13, Season 5-Episode 10
Welt Am Draht; 1973; Crime, Mystery, Sci-fi; 7.9; Season 1-Episode 2
House Of Cards; 2013-2018; Drama; 8.9; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 13, Season 6-Episode 8
Fargo; 2014-; Crime, Drama, Thriller; 9.0; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10
Angel; 1999-2004; Action, Drama, Fantasy; 8.0; Season 1-Episode 22, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 22, Season 5-Episode 22
V; 1984-1985; Action, Adventure, Sci-fi; 7.3; Season 1-Episode 13
Jessica Jones; 2015-; Action, Crime, Drama; 8.1; Season 1-Episode 13, Season 2-Episode 13
Daredevil; 2015-; Action, Crime, Drama; 8.7; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13
Seinfeld; 1989-1998; Comedy; 8.9; Season 1-Episode 5, Season 2-Episode 12, Season 3-Episode 23, Season 4-Episode 24, Season 5-Episode 22, Season 6-Episode 24, Season 7-Episode 24, Season 8-Episode 22, Season 9-Episode 24
Slings And Arrows; 2003-2006; Comedy; 8.5; Season 1-Episode 6, Season 2-Episode 6, Season 3-Episode 6
I Claudius; 1976; Biography, Drama, History; 8.9; Season 1-Episode 12
Rome; 2005-2007; Action, Drama, History; 8.8; Season 1-Episode 12, Season 2-Episode 10
Ray Donovan; 2013-; Crime, Drama; 8.3; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12
Better Call Saul; 2015-; Crime, Drama; 8.7; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10, Season 4-Episode 10
The Honeymooners; 1955-1956; Comedy, Family; 8.7; Season 1-Episode 39
Spaced; 1999-2001; Action, Comedy; 8.6; Season 1-Episode 7, Season 2-Episode 7
The Twilight Zone; 1959-1964; Fantasy, Horror, Mystery; 9.0; Season 1-Episode 36, Season 2-Episode 29, Season 3-Episode 37, Season 4-Episode 18, Season 5-Episode 36
Fraiser; 1993-2004; Comedy; 8.1; Season 1-Episode 24, Season 2-Episode 24, Season 3-Episode 24, Season 4-Episode 24, Season 5-Episode 24, Season 6-Episode 24, Season 7-Episode 24, Season 8-Episode 24, Season 9-Episode 24, Season 10-Episode 24, Season 11-Episode 24
Alfred Hitchcock Presents; 1955-1962; Crime, Drama, Mystery; 8.6; Season 1-Episode 39, Season 2-Episode 39, Season 3-Episode 39, Season 4-Episode 36, Season 5-Episode 38, Season 6-Episode 38, Season 7-Episode 38
I Love Lucy; 1951-1957; Comedy, Family; 8.3; Season 1-Episode 35, Season 2-Episode 31, Season 3-Episode 31, Season 4-Episode 30, Season 5-Episode 26, Season 6-Episode 27
24; 2001-2010; Action, Crime, Drama; 8.4; Season 1-Episode 24, Season 2-Episode 24, Season 3-Episode 24, Season 4-Episode 24, Season 5-Episode 24, Season 6-Episode 24, Season 7-Episode 24, Season 8-Episode 24
The Americans; 2013-2018; Crime, Drama, Mystery; 8.4; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 13, Season 6-Episode 10
Girls; 2012-2017; Comedy, Drama; 7.3; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 12, Season 4-Episode 10, Season 5-Episode 10, Season 6-Episode 10
Mad Men; 2007-2015; Drama; 8.6; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 13, Season 6-Episode 13, Season 7-Episode 14
Northern Exposure; 1990-1995; Comedy, Drama, Fantasy; 8.3; Season 1-Episode 8, Season 2-Episode 7, Season 3-Episode 23, Season 4-Episode 25, Season 5-Episode 24, Season 6-Episode 23
Star Trek; 1966-1969; Action, Adventure, Sci-fi; 8.3; Season 1-Episode 29, Season 2-Episode 26, Season 3-Episode 24
Big Little Lies; 2017; Crime, Drama, Mystery; 8.6; Season 1-Episode 7
Firefly; 2002-2003; Adventure, Drama, Sci-fi; 9.0; Season 1-Episode 14
Spartacus; 2010-2013; Action, Adventure, Biography; 8.5; Season 1-Episode 13-, Season 2-Episode 10, Season 3-Episode 10
Mr Show With Bob And David; 1995-1998; Comedy; 8.3; Season 1-Episode 4, Season 2-Episode 6, Season 3-Episode 10, Season 4-Episode 10
Homeland; 2011-; Crime, Drama, Mystery; 8.3; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12, Season 7-Episode 12
Show Me A Hero; 2015; Drama, History; 8.1; Season 1-Episode 6
Crisis In Six Scenes; 2016; Comedy; 6.6; Season 1-Episode 6
Batman; 1966-1968; Action, Adventure, Comedy; 7.5; Season 1-Episode 34, Season 2-Episode 60, Season 3-Episode 26
Luke Cage; 2016-2018; Action, Crime, Drama; 7.5; Season 1-Episode 13, Season 2-Episode 13
South Park; 1997-; Animation, Comedy; 8.7; Season 1-Episode 13, Season 2-Episode 18, Season 3-Episode 17, Season 4-Episode 17, Season 5-Episode 14, Season 6-Episode 17, Season 7-Episode 15, Season 8-Episode 14, Season 9-Episode 14, Season 10-Episode 14, Season 11-Episode 14, Season 12-Episode 14, Season 13-Episode 14, Season 14-Episode 14, Season 15-Episode 14, Season 16-Episode 14, Season 17-Episode 10, Season 18-Episode 10, Season 19-Episode 10, Season 20-Episode 10, Season 21-Episode 10, Season 22-Episode 10
Band Of Brothers; 2001; Action, Drama, History; 9.5; Season 1-Episode 10
Married With Children; 1986-1997; Comedy; 8.1; Season 1-Episode 13, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 23, Season 5-Episode 25, Season 6-Episode 26, Season 7-Episode 26, Season 8-Episode 26, Season 9-Episode 26, Season 10-Episode 26, Season 11-Episode 24
Family Ties; 1982-1989; Comedy, Family; 7.2; Season 1-Episode 21, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 22, Season 5-Episode 24, Season 6-Episode 24, Season 7-Episode 20
Lonesome Dove; 1989; Adventure, Drama, Western; 8.7; Season 1-Episode 4
Pride And Prejudice; 1995; Drama, Romance; 8.9; Season 1-Episode 6
Flying Blind; 1992-1993; Comedy; 8.0; Season 1-Episode 22
Battlestar Galactica; 2004-2009; Action, Adventure, Drama; 8.7; Season 1-Episode 13, Season 2-Episode 20, Season 3-Episode 20, Season 4-Episode 20
Lucky Louie; 2006-2007; Comedy; 8.0; Season 1-Episode 13
Dekalog; 1989-1990; Drama; 9.1; Season 1-Episode 10
It's Garry Shandling's Show; 1986-1990; Comedy; 7.6; Season 1-Episode 16, Season 2-Episode 17, Season 3-Episode 20, Season 4-Episode 19
On The Air; 1992; Comedy; 7.4; Season 1-Episode 7
All In The Family; 1971-1979; Comedy, Drama; 7.4; Season 1-Episode 13, Season 2-Episode 24, Season 3-Episode 24, Season 4-Episode 24, Season 5-Episode 23, Season 6-Episode 24, Season 7-Episode 25, Season 8-Episode 24, Season 9-Episode 24
Entourage; 2004-2011; Comedy, Drama; 8.5; Season 1-Episode 8, Season 2-Episode 14, Season 3-Episode 20, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12, Season 7-Episode 10, Season 8-Episode 8
Ally McBeal; 1997-2002; Comedy, Drama, Fantasy; 6.8; Season 1-Episode 23, Season 2-Episode 23, Season 3-Episode 21, Season 4-Episode 23, Season 5-Episode 22
The Strain; 2014-2017; Drama, Horror, Thriller; 7.4; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 10, Season 4-Episode 10
The Man In The High Castle; 2015-; Drama, Sci-fi, Thriller; 8.1; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10
Sons Of Anarchy; 2008-2014; Crime, Drama, Thriller; 8.6; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 14, Season 5-Episode 13, Season 6-Episode 13, Season 7-Episode 13
The Punisher; 2017; Action, Adventure, Crime; 8.6; Season 1-Episode 13
Boardwalk Empire; 2010-2014; Crime, Drama, History; 8.6; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 8
Damages; 2007-2012; Crime, Drama, Mystery; 8.1; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 10, Season 5-Episode 10
Banshee; 2013-2016; Action, Crime, Drama; 8.4; Season 1-Episode 10, Season 2-Episode 10, Season 3-Episode 10, Season 4-Episode 8
Planet Earth; 2006; Documentary; 9.4; Season 1-Episode 11
Freaks And Geeks; 1999-2000; Comedy, Drama; 8.8; Season 1-Episode 18
The Way We Live Now; 2001; Drama, Romance; 7.7; Season 1-Episode 4
Justified; 2010-2015; Action, Crime, Drama; 8.6; Season 1-Episode 13, Season 2-Episode 13, Season 3-Episode 13, Season 4-Episode 13, Season 5-Episode 13, Season 6-Episode 13
Arrested Development; 2003-; Comedy; 8.9; Season 1-Episode 22, Season 2-Episode 18, Season 3-Episode 13, Season 4-Episode 22, Season 5-Episode 16
Stranger Things; 2016-; Drama, Fantasy, Horror; 8.9; Season 1-Episode 8, Season 2-Episode 9
Night Court; 1984-1992; Comedy; 7.7; Season 1-Episode 13, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 22, Season 5-Episode 22, Season 6-Episode 22, Season 7-Episode 24, Season 8-Episode 24, Season 9-Episode 22
Revenge; 2011-2015; Drama, Mystery, Thriller; 7.9; Season 1-Episode 22, Season 2-Episode 22, Season 3-Episode 22, Season 4-Episode 23
Da Ali G Show; 2003-2004; Comedy, Talk-show; 8.0; Season 1-Episode 6, Season 2-Episode 6, Season 3-Episode 6
Sex & The City; 1998-2004; Comedy, Drama, Romance; 7.1; Season 1-Episode 12, Season 2-Episode 18, Season 3-Episode 18, Season 4-Episode 18, Season 5-Episode 8, Season 6-Episode 20
Tyrant; 2014-2016; Action, Drama, Thriller; 7.8; Season 1-Episode 10, Season 2-Episode 12, Season 3-Episode 10
Billions; 2016-; Drama; 8.4; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12
Shameless; 2011-; Comedy, Drama; 8.7; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12, Season 7-Episode 12, Season 8-Episode 12, Season 9-Episode 7
Smallville; 2001-2011; Adventure, Drama, Romance; 7.5; Season 1-Episode 21, Season 2-Episode 23, Season 3-Episode 22, Season 4-Episode 22, Season 5-Episode 22, Season 6-Episode 22, Season 7-Episode 20, Season 8-Episode 22, Season 9-Episode 21
The Defenders; 2017; Action, Adventure, Crime; 7.5; Season 1-Episode 8
House; 2004-2012; Drama, Mystery; 8.8; Season 1-Episode 22, Season 2-Episode 24, Season 3-Episode 24, Season 4-Episode 16, Season 5-Episode 24, Season 6-Episode 21, Season 7-Episode 23, Season 8-Episode 22
Fear The Walking Dead; 2015-; Drama, Horror, Sci-fi; 7.0; Season 1-Episode 6, Season 2-Episode 15, Season 3-Episode 16, Season 4-Episode 16
True Blood; 2008-2014; Drama, Fantasy, Mystery; 7.9; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 10, Season 7-Episode 10
GLOW; 2017-; Comedy, Drama, Sport; 8.2; Season 1-Episode 10, Season 2-Episode 10
Doctor Thorne; 2016; Drama; 7.3; Season 1-Episode 3
The Civil War; 1990; Documentary, History, War; 9.1; Season 1-Episode 9
Person Of Interest; 2011-2016; Action, Crime, Drama; 8.4; Season 1-Episode 23, Season 2-Episode 22, Season 3-Episode 23, Season 4-Episode 22, Season 5-Episode 13
Californication; 2007-2014; Comedy, Drama; 8.3; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12, Season 7-Episode 12
Three's Company; 1976-1984; Comedy; 7.6; Season 1-Episode 6, Season 2-Episode 25, Season 3-Episode 22, Season 4-Episode 25, Season 5-Episode 22, Season 6-Episode 28, Season 7-Episode 22, Season 8-Episode 22
Dexter; 2006-2013; Crime, Drama, Mystery; 8.7; Season 1-Episode 12, Season 2-Episode 12, Season 3-Episode 12, Season 4-Episode 12, Season 5-Episode 12, Season 6-Episode 12, Season 7-Episode 12, Season 8-Episode 12